# KMPMarket

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  compose-multiplatform-setup.gradle.kts  multiplatform-setup.gradle.kts
common/auth/data/: build.gradle.kts
common/auth/data/src/commonMain/kotlin/data/di/: LoginDataModule.kt  LoginModule.kt
common/auth/data/src/commonMain/kotlin/data/models/: AuthResponseBody.kt  LoginRequestBody.kt
common/auth/data/src/commonMain/kotlin/data/remote/: LoginRemote.kt  LoginRemoteImpl.kt
common/auth/data/src/commonMain/kotlin/data/repositories/: LoginRepositoryImpl.kt
common/auth/domain/: build.gradle.kts
common/auth/domain/src/commonMain/kotlin/domain/di/: LoginDomainModule.kt
common/auth/domain/src/commonMain/kotlin/domain/navigation/: AuthNavigation.kt
common/auth/domain/src/commonMain/kotlin/domain/repository/: LoginRepository.kt
common/auth/domain/src/commonMain/kotlin/domain/usecases/: LoginUseCase.kt
common/auth/presentation/: build.gradle.kts
common/auth/presentation/src/commonMain/kotlin/presentation/navigation/: AuthNavigation.kt  Screen.kt
common/auth/presentation/src/commonMain/kotlin/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
common/auth/presentation/src/commonMain/kotlin/presentation/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
common/auth/presentation/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/: AndroidPlatformDatastore.kt  PlatformDatastore.kt
common/core/src/commonMain/kotlin/: PlatformDatastore.kt
common/core/src/commonMain/kotlin/cache/: Datastore.kt
common/core/src/commonMain/kotlin/di/: CoreModule.kt
common/core/src/commonMain/kotlin/navigation/: Screen.kt
common/core/src/commonMain/kotlin/theme/: Color.kt  KMPMarketCommon.kt  KMPMarketTheme.kt
common/core/src/commonMain/kotlin/viewmodel/: BaseViewModel.kt
common/core/src/iosMain/kotlin/: PlatformDatastore.kt  iOSPlatformDatastore.kt
common/market/api/src/commonMain/kotlin/api/navigation/: MarketNavigation.kt
common/market/data/: build.gradle.kts
common/market/data/src/commonMain/kotlin/data/di/: MarketDataModule.kt
common/market/data/src/commonMain/kotlin/data/models/: FullProductDTO.kt  GetProductsResponseBody.kt  Mappers.kt  ProductDTO.kt
common/market/data/src/commonMain/kotlin/data/remote/: MarketRemote.kt  MarketRemoteImpl.kt
common/market/data/src/commonMain/kotlin/data/repositories/: MarketRepositoryImpl.kt
common/market/domain/src/commonMain/kotlin/domain/models/: FullProduct.kt  Product.kt
common/market/domain/src/commonMain/kotlin/domain/navigation/: MarketNavigation.kt
common/market/domain/src/commonMain/kotlin/domain/repositories/: MarketRepository.kt
common/market/domain/src/commonMain/kotlin/domain/usecases/: GetProductDetailsUseCase.kt  GetProductsUseCase.kt
common/market/presentation/: build.gradle.kts
common/market/presentation/src/commonMain/kotlin/presentation/navigation/: MarketNavigation.kt
common/market/presentation/src/commonMain/kotlin/presentation/screens/details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
common/market/presentation/src/commonMain/kotlin/presentation/screens/list/: GoodsListScreen.kt  (+2 more)
common/umbrella-compose/: build.gradle.kts
common/umbrella-compose/src/commonMain/composeResources/drawable/: ic_market.xml  ic_users.xml
common/umbrella-compose/src/commonMain/kotlin/: PlatformSDK.kt
common/umbrella-compose/src/commonMain/kotlin/di/: UmbrellaModule.kt
common/umbrella-compose/src/commonMain/kotlin/navigation/: Navigation.kt
common/umbrella-compose/src/commonMain/kotlin/navigation/bottom_bar/: BottomConfiguration.kt  BottomTab.kt  MainScreen.kt
common/users/data/: build.gradle.kts
common/users/data/src/commonMain/kotlin/data/di/: UsersModule.kt
common/users/data/src/commonMain/kotlin/data/models/: AddressDTO.kt  GetUsersResponseBody.kt  UserCardDTO.kt  UserDTO.kt  UserMappers.kt
common/users/data/src/commonMain/kotlin/data/remote/: UsersRemote.kt  UsersRemoteImpl.kt
common/users/data/src/commonMain/kotlin/data/repositories/: UsersRepositoryImpl.kt
common/users/domain/src/commonMain/kotlin/domain/models/: Address.kt  User.kt  UserCard.kt
common/users/domain/src/commonMain/kotlin/domain/navigation/: UsersNavigation.kt
common/users/domain/src/commonMain/kotlin/domain/repositories/: UsersRepository.kt
common/users/domain/src/commonMain/kotlin/domain/usecases/: GetUserUseCase.kt  GetUsersUseCase.kt
common/users/presentation/: build.gradle.kts
common/users/presentation/src/commonMain/libres/strings/: strings_en.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/gozerov/kmpmarket/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/gozerov/kmpmarket/application/: KMPMarketApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/gozerov/kmpmarket/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/ru/gozerov/kmpmarket/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
